## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/wishList
spring.datasource.username = root
spring.datasource.password = 123456

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
